# kkcloud

./: README.md  pom.xml
kk-client/: pom.xml
kk-client/src/main/java/com/lixy/kkcloud/kkclient/: KkClientApplication.java
kk-client/src/main/java/com/lixy/kkcloud/kkclient/controller/: HiController.java  RibbonController.java
kk-client/src/main/java/com/lixy/kkcloud/kkclient/service/: RibbonService.java  SchedualServiceHi.java
kk-common/: pom.xml
kk-common/src/main/java/com/lixy/kkcloud/kkcommon/: KkCommonApplication.java
kk-common/src/main/java/com/lixy/kkcloud/kkcommon/controller/: CommonController.java
kk-common/src/main/resources/: application.yml
kk-eureka/: pom.xml
kk-eureka/src/main/java/com/lixy/kkcloud/kkeureka/: KkEurekaApplication.java
kk-server/: pom.xml
kk-server/src/main/java/com/lixy/kkcloud/kkserver/: KkServerApplication.java
kk-server/src/main/java/com/lixy/kkcloud/kkserver/controller/: ServiceHiController.java
kk-tools/: pom.xml
kk-tools/src/main/java/com/lixy/kkcloud/kktools/utils/: RegexUtils.java
kk-zuul/: pom.xml
kk-zuul/src/main/java/com/lixy/kkcloud/kkzuul/: KkZuulApplication.java
kk-zuul/src/main/java/com/lixy/kkcloud/kkzuul/filter/: ServiceHiFallback.java
kk-zuul/src/main/resources/: application.yml
